[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regestration: Запускает автотесты регестрации
    regression: Запускает все регрессионные автотесты
    smoke: Запускает смоковые автотесты
    autorization: Маркировка атотестов по авторизации
